
<!DOCTYPE html>
<html>

<body class="one">
<style>
body { 
			background-image: url("./background.jpg");
                        border:850px;
                       
}

#container{
	width: 135%;
	height: 100%;
        opacity: 0.8;
        margin: 4% auto;

}
#content {
    float: left;
    width: 70%;
    background-color: #b0e0e6; 
    border:3px solid black;
    padding: 15px;
    margin: 10px;
    font-family: Arial;
    font-size:25px
}

#photo{ 
     
     width:150px;
     height:150px; 
     margin-bottom: 5px;
     float: left;
     	
} 
#photo2{ 
     
     width:150px;
     height:150px; 
     margin-bottom: 5px;
     float: right;     
} 

body.one {
    border-style: solid;
    border-width: 5px;
    height:850px;
    border:10px double green;
}
#section {
   width:350px;
   float:right;
   padding:10px; 
   text-align: right;
}
		
footer{ text-align:center;
         color:#0000FF;
         padding:5px;
         background-color: black;
         opacity: 0.65;
         position: fixed;
         bottom:0;
         left: 40%;
         height: 70px;}

a:link    {color:#00ff33; background-color:transparent}
a:visited {color:#00ff33; background-color:transparent}
a:hover   {color:#00ff33; backgroustyle="height:300px; margin-bottom: 5px;"nd-color:transparent}
a:active  {color:#00ff33; background-color:transparent}

</style>

<div id="container">

<div id="content">

<h1 align="center">MY CODE<a  href="http://coders.projectcodex.co/">X </a>EQUIPMENT</h1>

<p> <img id="photo" src="./samsungs5.jpg" border="5" HSPACE=30 ALIGN=LEFT  > 
<font color="black">
Working space in the IT industry is always packed with loads of tech equipment. These equipment range from the smallest micro computers like the Raspberry Pi, to the larger Android devices. They are, most of the time, easy to use and very user friendly. The device we use the most is a laptop. This is the tool we use to do our work at CodeX. If we were required to print our work then we would connect the printer to the laptop but that is not neccessary.
</p>

<p> <img id="photo2" src="./Laptop2.jpg" border="5">
  At CodeX you experience something new everyday because you get to test out the latest Android devices. And, how cool is that if you are an Android fan. The computers use Ubuntu operating system which is more efficient then using Windows OS. The equipments that we use stays within the building, meaning that we cannot take them home. All of the stuff are of high standards and quality making them useful in proceeding with the daily tasks given.</p></font>

<div id="section">
<script>
    document.write('<a href="index.html' + document.referrer + '"><span style="color:black">Back</a>');
</script>
</div>

</div>
</div>
<pages border="1" style="width:100%">

<footer><font color="red">
Published Date: 25 September 2014
<br>
Written By <a href="http://coders.projectcodex.co/denver/">Denver</a>
<br>
Published By <a href = https://github.com/codex-academy/codeX_BlogTeamTitans>titans</a> <br></font>

</footer>

</body>
</html> 
