
<!DOCTYPE html>
<html>

<body class="one">
<style>
body { 
background-image: url("./background.jpg");
border:850px;

                       
}

#container{
	float:left;
	width: 100%;
	height: 20%;
        opacity: 10;
        margin: 13% auto;

}
#content {
    float:left;
    width:93%;
    height: 420%;
    background-color: #b0e0e6; 
    border:5px solid black;
    padding: 15px;
    margin: 20px;
    font-family: Arial;
    font-size:25px
}


body.one {
    width: 1250px; 
    border-style: solid;
    border-width: 30px;
    height:2700px;
    border:10px double green;
}
#section {
   width:350px;
   float:right;
   padding:10px; 
   text-align: right;
}
		
footer{ text-align:center;
         color:#0000FF;
         padding:5px;
         background-color: black;
         opacity: 0.65;
         position: fixed;
         bottom:0;
         left: 40%;
         height: 70px;}

a:link    {color:#00ff33; background-color:transparent}
a:visited {color:#00ff33; background-color:transparent}
a:hover   {color:#00ff33; backgroustyle="height:300px; margin-bottom: 5px;"nd-color:transparent}
a:active  {color:#00ff33; background-color:transparent}

</style>

<div id="container">

<div id="content">

<h1 align="center">WHAT HAVE WE LEARNED?</h1>

<ul style="list-style-type:circle">
 <li>Git</li>
 <li>Html</li>
 <li>Css</li>
 <li>Terminal commands</li>
 <li>Principles of scrum</li>
 <li>Stand up meetings</li>
 <li>How to use social media to make an impact</li>
</ul> 

 <h2> GIT </h2>
 <p>GitHub's a great tool but it's definitely a little confusing the first time around. </p>

<p>We have learned that git works by reading a local code repository on your computer and mirroring that code elsewhere. Then we commit our entire local repository to GitHub. As we continue to work on our code, we'll simply commit changes made. GitHub will then keep track of the changes we made, creating different versions of files so we can revert back to old ones if we want. When multiple developers commit code with git, GitHub becomes a central repository where all the code that everyone's working on can stay in sync. We'll commit our changes, and other developers will pull them. We'll do the same with their code.</p>

<p>Git makes this all happen.</p>

<h3>HTML</h3>

<p> HTML is a code we use to build web pages. We can also add links in your documents to lead readers to other web pages. And add images to make our pages more visually interesting. Plus, HTML provides form elements we can use to add interactivity to our website.  </p>

<h4>CSS</h4>
<p>We learned to create the properties of our HTML page</p>
  
<h5>TERMINAL COMMANDS </h5>

<p>We have learned the following commands and what they are used for, like:
<ul style="list-style-type:circle"> 
    <li>sudo command -run command as root</li>
    <li>apt-get - used to install, remove, upgrade and more</li>
    <li>cd - Change Directory</li>
    <li>pwd - Print Working Directory</li>
    <li>cp - Copy</li>
    <li>ls - List</li>
    <li>mkdir - Make Directory</li>
    <li>mount - Mount a Drive</li>
    <li>umount - Unmount Drive</li>
    <li>fdisk - Format Disk</li>
    <li>dd - Dupliate Disk</li>
    <li>df - Disk Free Space </p></ul>

<h6>PRINCIPLES OF SCRUM</h6>

<p><ul style="list-style-type:circle">
   <li>Prioritisation</li>
   <li>Self-organisation</li>
   <li>Empiricism</li>
   <li>Emergence</li>
   <li>Collaboration</li>
   <li>Time-boxing</li></ul> </p>

<h7>STAND UP MEETINGS</h7>

<p>We have learned that stand up meetings is the best way to start the morning and talk about the things we did the previous day. Also, to discuss the problems we had. We also talk about the things we are going to do on the current day. Then we talk about what we learned and is the best tool to make sure everybody is on the same level.</p>

<h8>HOW TO USE SOCIAL MEDIA TO MAKE AN IMPACT<h8/>

<p>We use social media to connect with more people and to share imformation and photos of the daily things we do. Having social interactions with the public in order to share new products. Also, to assess public opinion on certain issues. </p>



<div id="section">
<script>
    document.write('<a href="index.html' + document.referrer + '">Back</a>');
</script>
</div>

</div>
</div>
<pages border="1" style="width:100%">

<footer>
Published Date: 25 September 2014
<br>
Written By <a href="http://coders.projectcodex.co/denver/">Denver</a>
<br>
Published By <a href = https://github.com/codex-academy/codeX_BlogTeamTitans>titans</a> <br>

</footer>

</body>
</html> 
